%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ColorPalette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.0627451, g: 0.12941177, b: 0.21960784, a: 1}
  - m_Name: 
    m_Color: {r: 0.12941177, g: 0.20392157, b: 0.31764707, a: 1}
  - m_Name: 
    m_Color: {r: 0.20784314, g: 0.28627452, b: 0.40392157, a: 1}
  - m_Name: 
    m_Color: {r: 0.30588236, g: 0.3882353, b: 0.50980395, a: 1}
  - m_Name: 
    m_Color: {r: 0.4862745, g: 0.5529412, b: 0.654902, a: 1}
  - m_Name: 
    m_Color: {r: 0.7254902, g: 0.23529412, b: 0.23529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.6509434, g: 0.33685854, b: 0.033775367, a: 1}
  - m_Name: 
    m_Color: {r: 0.9607843, g: 0.9607843, b: 0.9607843, a: 1}
  - m_Name: 
    m_Color: {r: 0.6509804, g: 0.6509804, b: 0.6509804, a: 1}
