%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ColorPalette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.09411765, g: 0.15686275, b: 0.24705882, a: 1}
  - m_Name: 
    m_Color: {r: 0.18431373, g: 0.23137255, b: 0.32156864, a: 1}
  - m_Name: 
    m_Color: {r: 0.2784314, g: 0.36078432, b: 0.47843137, a: 1}
  - m_Name: 
    m_Color: {r: 0.19607843, g: 0.2784314, b: 0.33333334, a: 1}
  - m_Name: 
    m_Color: {r: 0.7254902, g: 0.23529412, b: 0.23529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.6509434, g: 0.33685854, b: 0.033775367, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.6509804, g: 0.6509804, b: 0.6509804, a: 1}
